\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple LAN Chat (SLCP)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Simple LAN Chat (SLCP)}{chapter.1}{}}
\newlabel{md_README_autotoc_md0}{{1}{1}{Simple LAN Chat (SLCP)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}🔧 Features}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.1}{1}{\texorpdfstring {🔧 Features}{🔧 Features}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}🛠️ Technologien \& Abhängigkeiten}{2}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.2}{2}{\texorpdfstring {🛠️ Technologien \& Abhängigkeiten}{🛠️ Technologien \& Abhängigkeiten}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}chat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}client.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classchat__client_1_1ChatClient}{{3.1}{5}{chat\+\_\+client.\+Chat\+Client Class Reference}{section.3.1}{}}
\newlabel{classchat__client_1_1ChatClient_a5d09c32a4a8354babe256af654789e2e}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classchat__client_1_1ChatClient_a0991a022ab2ab978d05fc2723cc1c2db}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classchat__client_1_1ChatClient_ab242d1da50a314f2057f5fef4b6c45e6}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{classchat__client_1_1ChatClient_a7c9cd39800b70c60ade01dd01890b946}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{classchat__client_1_1ChatClient_a87aab5ce5afecc6e43004783f0702bac}{{3.1.1}{5}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}send\_image\_message()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}gui.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GUI Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{classgui_1_1ChatGUI}{{3.2}{5}{gui.\+Chat\+GUI Class Reference}{section.3.2}{}}
\newlabel{classgui_1_1ChatGUI_ad9cfa4f165e4166f6ee2ef3d249548eb}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classgui_1_1ChatGUI_af6bc2f75fbd6224a5f4f1895cbb91e33}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classgui_1_1ChatGUI_ab7769d427ad9d9ee51b793d8febfeea1}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classgui_1_1ChatGUI_a6dfeb8d83fdd001145139c22f5ad841a}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classgui_1_1ChatGUI_aa0ed43aa88d986e9d24d28393122ebc6}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classgui_1_1ChatGUI_a8cecd9c61b2cedf87f8e8a8b6c2792e6}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classgui_1_1ChatGUI_a203463c46df646a5d478774cdca6794a}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classgui_1_1ChatGUI_afcca46a6ea7499ab19a8a16af6c3694a}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classgui_1_1ChatGUI_ad8e28cdcbfeb31e6ec4b827eb5e6b52b}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classgui_1_1ChatGUI_a0fa0cdfc40e6c70ed1d6a1fba2541bae}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classgui_1_1ChatGUI_af0ca6824fae450b5dd0ebaaa52471bb0}{{3.2}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classgui_1_1ChatGUI_a47912763523df6b1d5c0d7c917e58c67}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_a6b49e7335f163b6e880d82f63380d32c}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_a48f7d9b44f230f1bec7a986e706dfa57}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_aa66b2a35012248377a39f7dc0c86a7cd}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_a2d3b220625100a196727f4739c47a96d}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_ab10aab7f8a84e385eb277b4fbecaab26}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_a9518886df6d5adae2422c70aebc210ff}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_a792e6458b4943ad17ecda5667835352b}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_aedcb1e501093f907913a19addc7e8353}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_a65f60280ced4669415625d3c9d757611}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_a3c450644655561c96e8464d11218ca6b}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_a23b527835256d8e41f335a0ed4c11cb5}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_ab4dd56c701b9b5bc434eb133e6716c6b}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_a4179cd9ecdd5bfe5b00b301bbf09e553}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_a0528adc915528ed0781eed07303643b8}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_a4a7ae822499f2a1f78aeb16af608647e}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_a8730f39d1bf09c6c6c50609f6a0e5e92}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{classgui_1_1ChatGUI_a78d009f4b00d932ff62a59a21a2cbde7}{{3.2}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Member Function Documentation}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{classgui_1_1ChatGUI_aa07d8ea69c75ce6e2435824f2a9c4435}{{3.2.1}{6}{Member Function Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}update\_active\_users()}{6}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}chat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Server Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classchat__server_1_1ChatServer}{{3.3}{6}{chat\+\_\+server.\+Chat\+Server Class Reference}{section.3.3}{}}
\newlabel{classchat__server_1_1ChatServer_a6d7ac042b890cdacf12dc12bf4174a60}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classchat__server_1_1ChatServer_a144ada309cd5f48678f3ab18b258f18a}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classchat__server_1_1ChatServer_acb8c42e5188cf4b0bdd2cfe46c518b65}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classchat__server_1_1ChatServer_ad9e77db8b128bd47b42b98e79e0d2b36}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classchat__server_1_1ChatServer_a14d2397eb488e7d77f9b2b824c75c269}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classchat__server_1_1ChatServer_a0d31c17959e36a5e7a4b075074f4b85d}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{classchat__server_1_1ChatServer_ad28c623b6513ed1d869dde48fa36c1f4}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{classchat__server_1_1ChatServer_a25da337bae249f88f365edfb95925dea}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{classchat__server_1_1ChatServer_ae30a1cdeabfcbe6e4eea2a4896a1aae1}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{classchat__server_1_1ChatServer_a5ac62a480d8cb79342d6a89c5bd5b39d}{{3.3}{6}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}cli.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CLI Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classcli_1_1CLI}{{3.4}{7}{cli.\+CLI Class Reference}{section.3.4}{}}
\newlabel{classcli_1_1CLI_af59c1e8880d5b2bcf1208abc4dc192f5}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_ae1f6b3356063647d5d877fc88fcf1741}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_ae90b7a61ae200eab31f2ebd7343cce8c}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_a9f819582c728d33b1559dfb42204235e}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_a7df00f527d9a53b5d7c47fcb060d49f4}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_a312d7521c707c56eac0489a8a4ef4f03}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_a790988957e2b56ec82dac1a47e52ac85}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_aeafdbc708e3cb5094e66079a6c1a6a37}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_a7df00f527d9a53b5d7c47fcb060d49f4}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_a889050c53545114993f6c119ad98a008}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_a23b77eee596a57d7d9f6d03fff2e3d3d}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_aaf63794b15b60260e5897d5e544dea13}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_a1abd49b09cc44ec7582a6fcc977a4306}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_a23edbfcf13ce70d2f25b0579b8a46f5e}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_a3680f338e585cee350f144bc33c68bea}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classcli_1_1CLI_a5ec3e5d8ff24587359016ea0b8c59f47}{{3.4}{7}{Public Attributes}{section*.8}{}}
\newlabel{classcli_1_1CLI_a360b10d13ea94640a9c0ea85a4068c83}{{3.4}{7}{Public Attributes}{section*.8}{}}
\newlabel{classcli_1_1CLI_a3d58a1da64dd3df69d9a49e40c3e8e04}{{3.4}{7}{Public Attributes}{section*.8}{}}
\newlabel{classcli_1_1CLI_a52df451ec8d2ee3ce5e96451f1fcb9f8}{{3.4}{7}{Public Attributes}{section*.8}{}}
\newlabel{classcli_1_1CLI_a72dd3d6a2b189b305b7f260dd731fd0c}{{3.4}{7}{Public Attributes}{section*.8}{}}
\newlabel{classcli_1_1CLI_aaabc78a838592e3972b352ea41ba3dab}{{3.4}{7}{Public Attributes}{section*.8}{}}
\newlabel{classcli_1_1CLI_a65c87025f60f8837eeef24fbb87b2d2f}{{3.4}{7}{Public Attributes}{section*.8}{}}
\newlabel{classcli_1_1CLI_a1640b37967e7661f94b93a8b65f3ea0a}{{3.4}{7}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Member Function Documentation}{7}{subsection.3.4.1}\protected@file@percent }
\newlabel{classcli_1_1CLI_adb6ce110be68040e499587bcdc1745be}{{3.4.1}{7}{Member Function Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}run()}{7}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}discovery.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Discovery\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{classdiscovery_1_1DiscoveryService}{{3.5}{7}{discovery.\+Discovery\+Service Class Reference}{section.3.5}{}}
\newlabel{classdiscovery_1_1DiscoveryService_a225c8e71ddd451215f569f0aea623301}{{3.5}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classdiscovery_1_1DiscoveryService_a6273a4c302ff26d03b61c64b4827cd07}{{3.5}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classdiscovery_1_1DiscoveryService_a432c7b6a715f7d3af111ef8df42c20b0}{{3.5}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classdiscovery_1_1DiscoveryService_a3bb1ab5de13eb0689950d0ae7ee50855}{{3.5}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classdiscovery_1_1DiscoveryService_a26382f2c59d0cf6911741040c19219ee}{{3.5}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classdiscovery_1_1DiscoveryService_af5044369656fafee5001df8c80976906}{{3.5}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classdiscovery_1_1DiscoveryService_a35655556b38ded8b22c602b0d813a999}{{3.5}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classdiscovery_1_1DiscoveryService_aa2c2f1e32707b42362850b4607ac4484}{{3.5}{7}{Public Member Functions}{section*.9}{}}
\newlabel{classdiscovery_1_1DiscoveryService_a054ac5ce13756e44680481ca930440c5}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{classdiscovery_1_1DiscoveryService_a8f32fb5b163fc3688994766cd657b491}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{classdiscovery_1_1DiscoveryService_aff8224031158064984298e86844c93f1}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{classdiscovery_1_1DiscoveryService_a682aac61b3a75b52d50536af7aa13dd8}{{3.5}{8}{Public Member Functions}{section*.9}{}}
\newlabel{classdiscovery_1_1DiscoveryService_af7bdcb6a6f70403ea05fe1fe8b06c197}{{3.5}{8}{Public Attributes}{section*.10}{}}
\newlabel{classdiscovery_1_1DiscoveryService_a6218da432f947151f506005798d605f5}{{3.5}{8}{Public Attributes}{section*.10}{}}
\newlabel{classdiscovery_1_1DiscoveryService_a6a354ef98f3aea0581916a476163f3fc}{{3.5}{8}{Public Attributes}{section*.10}{}}
\newlabel{classdiscovery_1_1DiscoveryService_afc9d33f0767c262a3bb8c08d7edca217}{{3.5}{8}{Public Attributes}{section*.10}{}}
\newlabel{classdiscovery_1_1DiscoveryService_af19856ccd84aff07fa531ae2ed2a8ff9}{{3.5}{8}{Public Attributes}{section*.10}{}}
\newlabel{classdiscovery_1_1DiscoveryService_a2364e5696ce0789ac5733552dcd7174c}{{3.5}{8}{Public Attributes}{section*.10}{}}
\newlabel{classdiscovery_1_1DiscoveryService_a12506591cbfd4f13a57bf95c991e6146}{{3.5}{8}{Public Attributes}{section*.10}{}}
\newlabel{classdiscovery_1_1DiscoveryService_afcbed9046dd716dfce94f1c5d6a0393c}{{3.5}{8}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ipc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IPCHandler Class Reference}{8}{section.3.6}\protected@file@percent }
\newlabel{classipc__handler_1_1IPCHandler}{{3.6}{8}{ipc\+\_\+handler.\+IPCHandler Class Reference}{section.3.6}{}}
\newlabel{classipc__handler_1_1IPCHandler_a8f9e7decff792c9fdeb7b70df66e4618}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classipc__handler_1_1IPCHandler_adbeed9fca24484e1374428d46543820c}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classipc__handler_1_1IPCHandler_a093d6f40cc15a8cf9bc4ce92961581de}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classipc__handler_1_1IPCHandler_a47630423a0362e3c2c07f9a864933670}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classipc__handler_1_1IPCHandler_aa6d7312fee063363ff47431dfd991bbb}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classipc__handler_1_1IPCHandler_ab58630eb0ae88cdb764a8a2cf5b5b83f}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classipc__handler_1_1IPCHandler_a48803068dac713a0efdad22ff9f71e22}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classipc__handler_1_1IPCHandler_a58de750203496d531e49b74ca59b8bfa}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classipc__handler_1_1IPCHandler_aad2f5695e1a94944e78361049f51c248}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classipc__handler_1_1IPCHandler_a0782d88aa9efb8d9af5ea7bef4bca212}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classipc__handler_1_1IPCHandler_ab563bd83bd7670b4531ac23b8a70bbda}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classipc__handler_1_1IPCHandler_a649cfbba436b44f7af04a255243f3077}{{3.6}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classipc__handler_1_1IPCHandler_a268992050c2761ba43fd0d29bcfe584a}{{3.6}{8}{Public Attributes}{section*.12}{}}
\newlabel{classipc__handler_1_1IPCHandler_a30a0c979ea5f81a3e176e687fe23dd84}{{3.6}{8}{Public Attributes}{section*.12}{}}
\newlabel{classipc__handler_1_1IPCHandler_ab3dde2eb843fac3df9cd9723d18abdfd}{{3.6}{8}{Public Attributes}{section*.12}{}}
\newlabel{classipc__handler_1_1IPCHandler_a8cfa57d0a3ab3ad3f69fcca88a44f668}{{3.6}{8}{Public Attributes}{section*.12}{}}
\newlabel{classipc__handler_1_1IPCHandler_a08a6fb893934606c64c012593d9cf2d7}{{3.6}{8}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Simple\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{8}{section.3.7}\protected@file@percent }
\newlabel{classmain_1_1SimpleChatApp}{{3.7}{8}{main.\+Simple\+Chat\+App Class Reference}{section.3.7}{}}
\newlabel{classmain_1_1SimpleChatApp_a797d8cb16d502480c4ab45ffd00df954}{{3.7}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classmain_1_1SimpleChatApp_a3b2e0f20bebf203c52fcb0110fbb7b53}{{3.7}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classmain_1_1SimpleChatApp_ac7724c56730c68f64cb98d9239be196e}{{3.7}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classmain_1_1SimpleChatApp_aad7facce7dcdfe2f8291ca7cf71239aa}{{3.7}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classmain_1_1SimpleChatApp_a5e1a92f69f3836324aeb7e8233f45860}{{3.7}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classmain_1_1SimpleChatApp_aaec48315c1d75e98e0f5db6f44ab0930}{{3.7}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classmain_1_1SimpleChatApp_a1470bf9c6ac277f16b5d83a63de8c571}{{3.7}{8}{Public Member Functions}{section*.13}{}}
\newlabel{classmain_1_1SimpleChatApp_a127a4c8ab43815eb2281db0e580e6454}{{3.7}{9}{Public Attributes}{section*.14}{}}
\newlabel{classmain_1_1SimpleChatApp_a381de9f9fd7a1c2009c568844a350b01}{{3.7}{9}{Public Attributes}{section*.14}{}}
\newlabel{classmain_1_1SimpleChatApp_ac28134f3ef32a728ea4e078bee98b4dd}{{3.7}{9}{Public Attributes}{section*.14}{}}
\newlabel{classmain_1_1SimpleChatApp_a656beecf8ee05bf1001a9d4c83d8236e}{{3.7}{9}{Public Attributes}{section*.14}{}}
\newlabel{classmain_1_1SimpleChatApp_a5bcc5438e603f4ef935957aef313f0b3}{{3.7}{9}{Public Attributes}{section*.14}{}}
\newlabel{classmain_1_1SimpleChatApp_afc211c5ae984a14be71250ec2405b1fb}{{3.7}{9}{Public Attributes}{section*.14}{}}
\newlabel{classmain_1_1SimpleChatApp_a2d53d38614e784d36ade0c88a819478e}{{3.7}{9}{Public Attributes}{section*.14}{}}
\newlabel{classmain_1_1SimpleChatApp_a554e282867be852387c023fea65bb7f5}{{3.7}{9}{Public Attributes}{section*.14}{}}
\newlabel{classmain_1_1SimpleChatApp_a58d4a09323a84b269f7422b58e210dd8}{{3.7}{9}{Public Attributes}{section*.14}{}}
\gdef \@abspage@last{12}
